{
  "model": "gpt-image-2.5-sunburst",
  "language": "de",
  "method": "Direct Image API edits; original pixels restored outside the two text bands; Lanczos upscale to 3840x2160",
  "native4KGeneration": false,
  "assets": [
    {
      "slug": "new-movies",
      "variant": "cover",
      "title": "NEUE FILME",
      "subtitle": "NEUERSCHEINUNGEN & KINOHITS",
      "png": "new-movies-cover-de-4k.png",
      "webp": "new-movies-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "d5122efa198856c255376fe7546ca5ded5cc49f91e43d5d677eb10fac0cdc0a5",
      "webpSha256": "ce4435910ac7ee41085d3c11fe05168c098588161566f6ec7fd3614b7b75e120",
      "pngBytes": 6123069,
      "webpBytes": 833962
    },
    {
      "slug": "new-movies",
      "variant": "hover",
      "title": "NEUE FILME",
      "subtitle": "NEUERSCHEINUNGEN & KINOHITS",
      "png": "new-movies-hover-de-4k.png",
      "webp": "new-movies-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "14078573d1627cd271d106d006b24dc1b50ea2e42d62572eed355a5706f3ac59",
      "webpSha256": "515189d7dd60d47054f8563a4f4352c26d11d37fb39a20040c47dafbb76f4db1",
      "pngBytes": 6828207,
      "webpBytes": 950788
    },
    {
      "slug": "new-series",
      "variant": "cover",
      "title": "NEUE SERIEN",
      "subtitle": "NEUE STAFFELN & SERIENPREMIEREN",
      "png": "new-series-cover-de-4k.png",
      "webp": "new-series-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "0b60db01d539d33a3d6d8168812f797dc5e11debb7f6df173e8a8665a68fd4dc",
      "webpSha256": "de410f8c418ba2071f8982f4192e2e4d229cab628ac267688802bee83a905c19",
      "pngBytes": 4937229,
      "webpBytes": 661518
    },
    {
      "slug": "new-series",
      "variant": "hover",
      "title": "NEUE SERIEN",
      "subtitle": "NEUE STAFFELN & SERIENPREMIEREN",
      "png": "new-series-hover-de-4k.png",
      "webp": "new-series-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "90c77cfa33b0d0889a3848ec8e2e431f271bdc4b416f4c9896e8d7472c06817a",
      "webpSha256": "7224ef395ecf37c4c6044769bbb115213a0a2e2dc63f580c0c67ddb9c3f06c07",
      "pngBytes": 5708438,
      "webpBytes": 754774
    },
    {
      "slug": "trending-movies",
      "variant": "cover",
      "title": "IM TREND",
      "subtitle": "DIE ANGESAGTESTEN BLOCKBUSTER IM STREAM",
      "png": "trending-movies-cover-de-4k.png",
      "webp": "trending-movies-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "ed05349a27ddce2a0edc96d81f33f1018f1cf611dd5e873fa6d9f2908fa10f8a",
      "webpSha256": "7771b35505df6652e62215dd074f64098fee21bee1c3a9c92cd4bd0f206df5a8",
      "pngBytes": 3625222,
      "webpBytes": 494402
    },
    {
      "slug": "trending-movies",
      "variant": "hover",
      "title": "IM TREND",
      "subtitle": "DIE ANGESAGTESTEN BLOCKBUSTER IM STREAM",
      "png": "trending-movies-hover-de-4k.png",
      "webp": "trending-movies-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "81631abc14d66fbf6f5cabba26cb1d593aad8a18c353c2742400d3b9280adf51",
      "webpSha256": "0368db6d316e4c25f4f049cbcbe02dc63e6a29faae9d65ed861fbae12b7527aa",
      "pngBytes": 4229907,
      "webpBytes": 610916
    },
    {
      "slug": "trending-tv",
      "variant": "cover",
      "title": "SERIEN IM TREND",
      "subtitle": "DIE SERIEN, DIE ALLE SCHAUEN",
      "png": "trending-tv-cover-de-4k.png",
      "webp": "trending-tv-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "56732b7c700b1e9c369981af72742df7d7d3dbaff1839430dade02f4956f20a3",
      "webpSha256": "fe01a87be76cba7c4e2790d8fe719a812b90c55ef4e3a689037f6dc966ea0cee",
      "pngBytes": 6120095,
      "webpBytes": 854798
    },
    {
      "slug": "trending-tv",
      "variant": "hover",
      "title": "SERIEN IM TREND",
      "subtitle": "DIE SERIEN, DIE ALLE SCHAUEN",
      "png": "trending-tv-hover-de-4k.png",
      "webp": "trending-tv-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "c5cc8476a5a62473b26c51033c18d249bfaa55991e48fed6185d2e1a807d9a0d",
      "webpSha256": "43bbeff07763d5262d26a236fe96867d74779d462e007c23af6087d43a3d1750",
      "pngBytes": 6893625,
      "webpBytes": 960476
    },
    {
      "slug": "top-streaming-movies",
      "variant": "cover",
      "title": "BESTE FILME",
      "subtitle": "AKTUELL MEISTGESTREAMTE FILME",
      "png": "top-streaming-movies-cover-de-4k.png",
      "webp": "top-streaming-movies-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "21ca80137139ff2d06638e7edcdfeb4413d249d2adb9ceab12d85df0555496bc",
      "webpSha256": "63fd5cced32fe17b724c6e448c4c3a5080b1eef1e81c66db3894d34001e307ec",
      "pngBytes": 6789698,
      "webpBytes": 851346
    },
    {
      "slug": "top-streaming-movies",
      "variant": "hover",
      "title": "BESTE FILME",
      "subtitle": "AKTUELL MEISTGESTREAMTE FILME",
      "png": "top-streaming-movies-hover-de-4k.png",
      "webp": "top-streaming-movies-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "fb23425a20cb0734037e5f047c47a89f2eca6d0874dca6f13d7bd1cd62bd7c6d",
      "webpSha256": "98d467adc7e0bc1113ae2899ef5b9a780da519c889854d879838cb75719d8514",
      "pngBytes": 7635109,
      "webpBytes": 1013160
    },
    {
      "slug": "top-streaming-series",
      "variant": "cover",
      "title": "BESTE SERIEN",
      "subtitle": "AKTUELL MEISTGESTREAMTE SERIEN",
      "png": "top-streaming-series-cover-de-4k.png",
      "webp": "top-streaming-series-cover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "ed355e8569ee75178edd0932dae18c3a9e0bb55c2548511f1598e6acba3396fb",
      "webpSha256": "d4816bcf8581a3119aa96b13b36180f3e6cb1568b9fd380b59fbbc67b761c847",
      "pngBytes": 4297526,
      "webpBytes": 585044
    },
    {
      "slug": "top-streaming-series",
      "variant": "hover",
      "title": "BESTE SERIEN",
      "subtitle": "AKTUELL MEISTGESTREAMTE SERIEN",
      "png": "top-streaming-series-hover-de-4k.png",
      "webp": "top-streaming-series-hover-de-4k.webp",
      "width": 3840,
      "height": 2160,
      "originalPixelsOutsideTextBandsUnchangedBeforeUpscaling": true,
      "pngSha256": "1f91ec19a3353d5340bfd785d671bb21796c534ab263d482aeb7f9afddea322b",
      "webpSha256": "7c3d8866bb17854526c07597a8e9b6b5f7b36ee89522d32c71876c7d52969c33",
      "pngBytes": 5043986,
      "webpBytes": 675486
    }
  ]
}
